<!DOCTYPE html>

<html>
<head>
<title>Manal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

 <script src="aslider.js"></script>
        <style>
		
		.caption {
		align : middle; 
		
		
		}
            .aslide {
                display: none;
				 margin-left: auto;
				 
				
    
	
				
            }
            .aslide img {
                
				
				
				
                
    margin-left: 20px;
    
	
    				
                				
            }
            .aslider {
                width: 100%;
                height: 470px;
				width: 500px;
				
				
				
    
	img-align:center;
				
            }
            .aslide .text {
                margin: 0 auto;
                color: #f8f8f8;
                text-shadow: 0 0 2px #000;
                font-weight: bold;
                font-size: 36px;
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 30px;
                font-family: sans-serif;
            }
        </style>
</head>
<body id="top">

<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
 
  <div class="wrapper overlay">
    <header id="header" class="hoc clear">
      <nav id="mainav" class="clear"> 
       
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          
            
              <li><a href="pages/fashion.html">Fashion And Hospitality</a></li>
              <li><a href="pages/contracting.html">Contracting</a></li>
              <li><a href="pages/trading.html">Trading</a></li>
              <li><a href="pages/rentals.html">Rentals And Equipment</a></li>
            
         
            
          <li><a href="pages/aboutus.html">About Us</a></li>
          <li><a href="pages/contact.html">Contact Us</a></li>
         
        </ul>
        
      </nav>
      <div id="logo"> 
       
      <h1><a href="index.html">Welcome to Manal</a></h1>
		
        
        
      </div>
    </header>
  </div>
   
 
  <div id="pageintro" class="hoc clear"> 
    
    <article>
      <div class="introtxt">
        
		  
		  <div id="slider" class="aslider" data-duration="3" >
            <div class="aslide">
                <img src="assets/images/logo.png"/>
                
            </div>
            <div class="aslide">
			
                <img src="assets/images/hos.jpg" />
                <div class="text">Fashion and Hospitality </div>
				
            </div>
            <div class="aslide">
			
                <img src="assets/images/con11.jpg" />
				
                <div class="text">Contracting</div>
            </div>
            <div class="aslide">
			
                <img src="assets/images/trad.jpg" />
				
                <div class="text">Trading</div>
            </div>
			<div class="aslide">
			
                <img src="assets/images/imgl3.jpeg" />
				
                <div class="text">Rental Equipments</div>
            </div>
        </div>
        <h2 class="heading" ></h2>
        
      </div>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="pages/aboutus.html">Learn More</a></li>
          
        </ul>
      </footer>
    </article>
   
  </div>
  
</div>
<!-- End Top Background Image Wrapper -->

<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    
    <div class="center btmspace-50">
      <h2 class="heading" style="color:blue;">Who we are</h2>
      <p  style="color:blue;">Manal Ali Al-Zubaidi Electromechanical Contracting & Trading introduce us as one of the leading MEP companies in the KSA. Established in year 2009 with an aim to cater the requirement of the Customers to link the electrical needs of a large project to its mechanical applications is a hard task. This can only be made easy if an expert team provides both at the same time. It is definitely a major advantage tool of our Est that all what is necessary to create an integrated MEP project. In short summary, we can cover various Electrical, Mechanical BMS & smart homes. </p>
    </div>
   
   
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<div class="bgded overlay" style="background-image:url('images/demo/data.jpg');">
  <section id="testimonials" class="hoc container clear"> 
    
    
    
    
  </section>
</div>




<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
   
    <div class="one_quarter first">
      <h6 class="title">Contact Information</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Exit 17 Eastern Ring Road Riyadh , Saudia Arabia
          </address>
        </li>
        <li><i class="fa fa-phone"></i>  +966 507679353</li>
        
        <li><i class="fa fa-envelope-o"></i>  manzoor@mtcc.global <br>  manzoorsharif16@gmail.com
</li>
      </ul>
    </div>
    
    
    
   
  </footer>
</div>



<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<script src="layout/scripts/jquery.placeholder.min.js"></script>

</body>
</html>